<!DOCTYPE html>
<html>

<head>
    <title>STAGING ONLY</title>
    <meta charset="utf-8">
    <script src="https://kit.fontawesome.com/c0497ccda4.js"></script>
    <link rel="icon" type="image/png" href="images/dryer.png" />
    <link rel="stylesheet" type="text/css" href="styles/bootstrap.min.css">

    <style type="text/css">
        /* CSS POSITIONING INCLUDING FONT*/
        /* CSS POSITIONING INCLUDING FONT*/
        /* CSS POSITIONING INCLUDING FONT*/

        header {
            text-align: center;
        }

/* todo: these were imported for the form, may need finessing */
        .square-small {
            border-radius: 3rem;
            border: solid var(--dark1) 0.8rem;
            margin: auto 5rem;
            height: 15rem;
            min-width: 12rem;
            display: flex;
            /*(1)VERT*/
            flex-direction: row;
            /*(1)VERT*/
            align-items: center;
            /*(1)VERT*/
            justify-content: center;
            /*(2)HORIZ*/
            text-align: center;
        }

        .core {
            text-align: center;
            margin: 1rem auto;
            overflow-wrap: break-word;
        }

        .stripe {
            height: 8rem;
            width: 15rem;
            background-color: var(--dark1);
            overflow: scroll;
        }


        /* CSS  FONT-DIRECTED no COLOR no POSITIONING */
        /* CSS  FONT-DIRECTED no COLOR no POSITIONING */
        /* CSS  FONT-DIRECTED no COLOR no POSITIONING */

        @font-face {
            font-family: Deibi;
            src: url(./fonts/deibi.otf);
        }

        header,
        footer {
            font-family: Deibi, 'Courier New', Courier, monospace, "Helvetica Neue";
            font-weight: 700;
        }

        h1 {
            font-size: 3rem;
        }

        /* CSS COLOR, INCLUDING FONT AND HOVER */
        /* CSS COLOR, INCLUDING FONT AND HOVER */
        /* CSS COLOR, INCLUDING FONT AND HOVER */

        :root {
            --main-color: #F45B69;
        }

        #articlesAnchor {
            background-color: yellow;
        }

        article.card.text-center {
            margin-bottom: 1rem;
        }

        header {
            width: 100%;
            padding: 8px;
            color: white;
            background-color: #999;
        }

        .overlay {
            position: absolute;
            bottom: 0;
            background: rgba(0, 0, 0, 0.4);
            /* Black see-through */
            width: 100%;
            font-size: 20px;
            padding: 8px;
            color: white;
        }

        div.overlay address h2 span a {
            color: yellow;
        }

        div.overlay address h2 span a:hover {
            background-color: red;

        }

        a:link {
            color: white;
        }

        a:hover {
            color: yellow;
        }

        a:visited {
            color: white;
        }

        .blueBackground {
            background-color: blue;
            color: white;
        }
    </style>

    <script src="../data/quiltData.mjs"></script>
    <script src="./quiltMain.js"></script>

</head>

<body>

    <!-- ///////////////////////////////////////// -->

    <article style="background-color: yellow">
        <h2>How's this?</h2>
        <p>something special</p>


        <form id="wf-form-rebrand-link-form" name="wf-form-rebrand-link-form" data-name="rebrand-link-form"
            action="./quilt.js">
            <label for="url" class="text-indent">Destination</label>
            <input type="text" class="form-link-creation-input w-input" maxLength="256" name="url" data-name="Url"
                placeholder="Enter link here" id="url" value="" autoComplete="off" autoCorrect="off"
                autoCapitalize="none" />
            <input type="submit" value="Shorten URL" class="btn-primary-3 w-button" />
            <div class="g-recaptcha">
                <div></div>
            </div>
        </form>

        <!-- // todo style? -->
        <div class="square-small">
            <!-- /*==============================*/ -->
            <form oninput="out1.value = grub(str1.value)">
                <input class="core" type="textarea" name="str1" /><br>
                <div class="core stripe"><output name="out1" for="str1">void</output></div>
            </form>
            <!-- /*==============================*/ -->
        </div>


        <!-- ///////////////////////////////////////// -->
    </article>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</body>

</html>