<!-- Goal:
1) DOM: grab nodes
2) Change their style, 
3) Use a THIS function
4) CSS color vars
Inspired by: p.65 Stoyan Stefanov  
This is an all-in-one HTML with JS & CSS page.
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Evan Genest">
    <title>Node Styler | Stoyan Stefanov p.65</title>
</head>

<body>

    <div class="container-fluid">


        <div class="column-flex-container">
            <div class="marque-container"><h2 class="marque-text">Evan Genest</h2></div>
            <div class="butn" id="photo-button">+photo</div>
            <div class="band-container" id="pen2">2</div>
            <div class="band-container" id="pen3">3</div>
        </div>

    <link type="text/css" href="styles/bootstrap-litera.min.css" rel="stylesheet">
    <link type="text/css" href="styles/buttercup.css" rel="stylesheet">
<style type="text/css">

body {
  font-family: arial, monospace;
  --bg-color: rgb(2, 11, 35 ); 
  --contrast1-color: rgb(245, 171, 0) ;
  --contrast2-color: rgb(229, 0, 136) ;
  --main-padding: 15px;
}



.marque-container {
  width: 12rem;
  height: 1.6rem; 
  padding: 0.2rem 0.2rem 0.2rem 0.2rem;
  margin: 0 0 0 2.4rem;    
}

.marque-text  {
  font-size: 1.4rem;
  color: white;
}


.column-flex-container {
  display: flex;
  background-color: var(--bg-color);
  height: 34rem;
  width: 85%;
  margin: 10% auto;
  flex-direction: column;
  justify-content: space-around;
}

.column-flex-container > div {
  text-align: center;
  height: 75px;
  font-size: 30px;
  border-style: dashed;
  border-color: var(--contrast1-color);
  color: var(--contrast2-color)
}

.band-container {
  width: 85%;
  height: 1.6rem; 
  padding: 0.2rem 0.2rem 0.2rem 0.2rem;
  margin: 0 auto 0 auto;    
}

.column-flex-container>.butn {
  border-radius: 2rem;
  text-align: center;
  width: 6rem;
  height: 2rem;
  font-family: Arial;
  background-color: var(--bg-color);
  color: white;
  font-size: 1.4rem;
  padding: 10px 20px 10px 20px;
  margin: 0 0 0 2.4rem;    
  border: solid var(--contrast2-color) 3px;
  text-decoration: none;
}

.butn:hover {
  background: var(--contrast2-color);
  text-decoration: none;
}
</style>

<script type="text/javascript">
    console.log("Sir, I am here.");
    function burp(){
        console.log("rreerrrrp!")
    }
    function burp2(){
        var now = new Date();
        var e2 = document.getElementById("pen2");
        e2.innerHTML = "rerererereeep..." + now;
    }

    function showRichard (){
        var e = document.createElement("p");
        var t = document.createTextNode("Richard Linkletter");
        e.appendChild(t);
        document.getElementById("pen2").appendChild(t);
    }
    var b = document.getElementById("photo-button");
    b.addEventListener("click", burp);
    b.addEventListener("click", showRichard);

</script>

</body>

</html>