<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>JS DOM paragraph style</title>

<style type="text/css">
  body{
    margin:0;
   font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin:0.5rem 1rem;
    background: url(images/abe.png)  no-repeat;
      background-size: cover;
      height: 1300px;
}

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 14rem;
  height: auto;
  background-color: rgba(200, 200, 30, 0.8);
  padding: 0.4rem;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}
</style>


</head> 
<body>

<div class="verterer">
  
  <div class="centerer">
 <div class="card">
  <img src="https://picsum.photos/200/100" alt="Avatar" >
                          <progress value={0.4}>
                        {40}%
                        </progress>
  <div class="container">
    <h4><b>John Doe</b></h4>
    <p>Architect & Engineer</p>
  </div>
</div> 
  </div>
</div> <!--  E  N  D  -->


<div>
<button id="jsstyle"
onclick="js_style()">Style</button>
</div>
<script type="text/javascript">
  var el3 = document.getElement
  function js_style (){

  }

</script>
</body>
</html>


<!-- Clicking on the button the font, font size, and color of the paragraph text will be changed. -->

<!-- https://www.w3resource.com/javascript-exercises/javascript-dom-exercises.php -->