<!DOCTYPE html>
<html>
<head>
<title>Just Center It!!</title>
<meta charset="UTF-8"><meta>

<script type="text/babel">

</script>

<style type="text/css">
     :root {
        /* from https://creativexcorner.wordpress.com/2018/03/07/jean-michel-basquiat-one-of-the-last-natural-born-artists/ */
     --vivid3: rgb(227, 191, 39);  
     --vivid1: rgb(29, 60, 171); 
     --vivid2: rgb(213, 90, 34 );
     --dark1: rgb(7, 23, 53);
     --light1: rgb(197, 190, 170); 
     --light2: rgb(222, 223, 223); 
}
 body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
        "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
        sans-serif;
        font-weight: 800;
}

#monde-1 {
  /*==f=i=l=l==s=c=r=e=e=n==================*/
  min-height: 100%;
  xmin-width: 1024px; 
  /* Set up proportionate scaling */
  width: 100%;
  height: auto;
  /* Set up positioning */
  position: fixed;
  /*==f=i=l=l==s=c=r=e=e=n==END============*/
    display: flex;          /*(1)VERT*/
    flex-direction: row;    /*(1)VERT*/
    align-items: center;    /*(1)VERT*/
    justify-content: center;  /*(2)HORIZ*/
}

.square-large {
    border-radius: 2rem;
    border: solid 0.4rem #24d;
    height: 28rem;
    width: 28rem;
    display: flex;          /*(1)VERT*/
    flex-direction: row;    /*(1)VERT*/
    align-items: center;    /*(1)VERT*/
    justify-content: center;  /*(2)HORIZ*/
}

.square-small {
    border-radius: 2rem;
    border: solid 0.4rem yellow;
    height: 12rem;
    width: 12rem;
    display: flex;          /*(1)VERT*/
    flex-direction: row;    /*(1)VERT*/
    align-items: center;    /*(1)VERT*/
    justify-content: center;  /*(2)HORIZ*/
}

.transparent-azul {
  background-color: rgba(130, 55, 220, 0.5);
  color: black;
}

.transparent-rojo {
  background-color: rgba(239, 44, 44, 0.5);
  color: black;
}


.core {
    color: #f66;
}



</style>

</head>

<body >
<div class="monde">
<div class="square-large">
    <div class="square-small transparent-rojo">
        <p class="core">hotter interior</p>
    </div>
</div>
</div>





<div class="monde">
<div class="square-large transparent-azul">
    <div class="square-small">
        <p class="core">boo</p>
    </div>
</div>
</div>




</body>

</html>