<!doctype html>
<html>
<head>
    <title>Testing Site | @mistergenest</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #bbf0bb;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 2rem auto;
        padding: 3rem;
        background-color: #fff;
        border-radius: 1em;
    }
    .pull-right {
        text-align: right;
        margin-right: 6rem;
    }
    .stripe {
        width: 11rem;
        height: 1rem;
        border: 0.1rem dashed silver;
    }

    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
     </style>    
     <script type="text/javascript" src="do.js"></script>
</head>

<body>
<div>
    <h1>Actions to behold</h1>
    <p>Something soon.</p>
    <div class="stripe" onclick="greet()"></div>
</div>
    <p class="pull-right"><a href="http://littlefurnace.com">Evan Genest portfolio</a></p>
</body>
</html>
