<!DOCTYPE html>
<html>
<head>
	<title>Evan Genest - Jumbled!</title>
	<style type="text/css">



 body {
     background-color: #f1f1f1;
     margin: 0;
     font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}


.box {
	margin-top: 14rem;
}

.row {
	display: flex;
	justify-content: center;
}

.my-name {
	background-color: black;
	color: #bbf;
	border solid blue 0.08rem;
	border-radius: 0.4rem;
	font-size: 2rem;
	width: 2.3rem;
	height: 2.3rem;
	text-align: center;
}

div.row div:nth-child(odd){
	transform: rotate(8deg);
	color: pink;
}

div.row div:nth-child(even){
	transform: rotate(352deg);

}



 a {
     color: #4183c4;
     text-decoration: none;
}
}
 a:hover {
     text-decoration: underline;
}
 h1 {
     letter-spacing: -1px;
     line-height: 60px;
     font-size: 60px;
     font-weight: 100;
     margin: 0px 0 50px 0;
     text-align: center;
     text-shadow: 0 1px 0 #fff;
}
 p {
     color: rgba(0, 0, 0, 0.5);
     margin: 20px 0;
     line-height: 1.6;
}
 


	</style>
</head>
<body>

 


<div class="box">
	<h1>Jumble</h1>        

	<div class="row">
            <div  class="my-name my-name__first"> E</div><div  class="my-name my-name__first">v</div><div  class="my-name my-name__first">a</div><div  class="my-name my-name__first">n</div><div class="my-name my-name__last"> </div>  <div class="my-name my-name__last">G</div> <div class="my-name my-name__last">e</div> <div class="my-name my-name__last">n</div> <div class="my-name my-name__last">e</div> <div class="my-name my-name__last">s</div> <div class="my-name my-name__last">t</div>
        </div>
</div>    
<script type="text/javascript">

</script>
</body>
</html>