<!DOCTYPE html>
<html>
<head>
	<title>Red Green Blue</title>
	<style type="text/css">



 body {
     background-color: #f1f1f1;
     margin: 0;
     font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}


 .container {
     margin: 50px auto 40px auto;
     width: 600px;
     text-align: center;
     border: solid black 0.3rem;
     border-radius: 1.2rem;
     background-color: #fff;
     box-shadow: 2 2 black;
}

.vert {

}

.horiz {
	
}

.in {
	background-color: black;
	color: #bbf;
	border solid blue 0.08rem;
	border-radius: 0.4rem;
	font-size: 2rem;
	width: 2.3rem;
	height: 2.3rem;
	text-align: center;
}



}
 h1 {
     width: 800px;
     position:relative;
     left: -100px;
     letter-spacing: -1px;
     line-height: 60px;
     font-size: 60px;
     font-weight: 100;
     margin: 0px 0 50px 0;
     text-shadow: 0 1px 0 #fff;
}
 p {
     color: rgba(0, 0, 0, 0.5);
     margin: 20px 0;
     line-height: 1.6;
}
 ul {
     list-style: none;
     margin: 25px 0;
     padding: 0;
}
 li {
     display: table-cell;
     font-weight: bold;
     width: 1%;
}
 .logo {
     display: inline-block;
     margin-top: 35px;
}
 
		<!-- ====   =====       =  = = =        ========= -->

		div.outer-box div {
			background-color: #92c;
			font-family: monospace;
		}
		#one {
			display: flex;
		  flex-direction: column;
		  justify-content: space-between;
			align-items: center;
		}
#two {
  direction: rtl;
  display: flex;
  justify-content: flex-end;
}
#three{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  width: 500px;
  height: 400px;
  align-content: space-between;
}
#four{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 200px;
}
#four>*:first-child {
    align-self: stretch;
}
#four>*:last-child   {
    align-self: center;
}
}
#five{
  display: flex;
  align-items: flex-start;
  height: 200px;
}
.box>*:first-child {
    align-self: stretch;
}
.box .selected {
    align-self: center;
}
}

	</style>
</head>
<body>


<div class="outer-box container" id="zero">
	<h1>All the options:</h1>
justify-content:<br>
	flex-start<br>
	flex-end<br>
	center<br>
	space-between<br>
	space-around<br>
<br>
align-items:<br>
	flex-start<br>
	flex-end<br>
	baseline<br>
	stretch<br>
	center<br>
</div>

<div class="outer-box container" id="one">			
	<h1>Jabber</h1>

<p>
<p>
			border: solid black 0.3rem; <br>
			border-radius: 1.2rem; <br>
			display: flex; <br>
		  flex-direction: column; <br>
		  justify-content: space-between; <br>
			margin: 1rem; <br>
			width: 80%; <br>
			height: 30rem; <br>
		<div>1</div><div>2</div><div>3</div>
	</p>
	</div>

<div class="outer-box container" id="two">
	<h1>Jabber</h1>

<p>
  direction: rtl; <br>
  display: flex; <br>
  justify-content: flex-end; <br>
		<div>1</div><div>2</div><div>3</div>
	</div>


<div class="outer-box container" id="three">
	<h1>Jabber</h1>

<p>
  display: flex; <br>
  flex-wrap: wrap; <br>
  flex-direction: column; <br>
  width: 500px; <br>
  height: 400px; <br>
  align-content: space-between; <br>
		<div>1</div><div>2</div><div>3</div>
	</p>
	</div>


<div class="outer-box container" id="four">
	<h1>Jabber</h1>

<p>
  display: flex; <br>
  flex-direction: column; <br>
  align-items: flex-start; <br>
  width: 200px; <br>
		<div>1</div><div>2</div><div>3</div>
	</p>
	</div>


<div class="outer-box container" id="five">
	<h1>Jabber</h1>

<p>
  display: flex;<br>
  align-items: flex-start;<br>
  height: 200px;<br>
		<div>1</div><div>2</div><div>3</div>
	</p>
	</div>
<!-- .  .  .  .  .  -->



<div class="box">
	<div class="meridian">

</div>
	<div class="row">
            <div  class="my-name my-name__first"> E</div><div  class="my-name my-name__first">v</div><div  class="my-name my-name__first">a</div><div  class="my-name my-name__first">n</div><div class="my-name my-name__last"> </div>  <div class="my-name my-name__last">G</div> <div class="my-name my-name__last">e</div> <div class="my-name my-name__last">n</div> <div class="my-name my-name__last">e</div> <div class="my-name my-name__last">s</div> <div class="my-name my-name__last">t</div>
        </div>
</div>   

		<div class="container container5">
	<h2 class="meridian">Belly Button</h1>        
</div>
<script type="text/javascript">

</script>
</body>
</html>