<!DOCTYPE html>
<html>
<head>
	<title>Random Sentence</title>
<script   src="https://unpkg.com/react@15.6.2/dist/react.js"  ></script>
<script  src="https://unpkg.com/react-dom@15.6.2/dist/react-dom.js"  ></script>
<script src="https://unpkg.com/babel-standalone@6.26.0/babel.min.js" ></script>
  <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Love+Ya+Like+A+Sister" rel="stylesheet"> 
<script type="text/babel" >
/*
	This logic is deliberately naive.  It has no capitalization, punctuation, or realistic word-length. 
*/

function Write() {
	const letts = ["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","r","s","t","u","v","w","y","z"," "," "," "," "," "," "," "," "," "," "," "];
	let totalLetts = 282; // like a tweet
	let sentence = "";
	while (totalLetts) {
		sentence = sentence + letts[ Math.floor(35 * Math.random()) ];
		totalLetts = totalLetts - 1;
	}
	return <p> {sentence} </p>;
}



ReactDOM.render( <Write />, document.getElementById("app"));

// ReactDOM.render( <h1>Hely.</h1> , document.getElementById("app"));



</script>
</head>
<body>
	<div class="hold">
		<h1 class="font1">naive@ipsum-generator says:</h1>
		<div id="app" class="skinny out-box"></div>
		<img src="images/twitter-logo_361x350.png" alt="Made for Twitter" style="max-width: 110px">
	</div>

<style type="text/css">
	
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
   }

.font1 {
	font-family: "Love Ya Like A Sister";
	color: rgb(47, 155, 238);
}

.out-box {
  box-shadow:  2px 2px 5px black;
  margin-bottom: 1.3rem;
  border-radius: 0.8rem;
  padding-left: 2.2rem;
	padding-right: 2.2rem;	
}

.hold {
display: flex;
flex-direction:  column;
align-items: center;
}

.skinny {
	width: 40rem;
}


</style>
</body>

</html>