<!--  
/*****************************************/ 
// This is a frame for running snippets of JSX. // Try to name those snippets with an r(eact) at the front! 
/*****************************************/

// Given a string, compute recursively a new string where identical chars that are adjacent in the original string are separated from each other by a "*".

// pairStar("hello") → "hel*lo"
// pairStar("xxyy") → "x*xy*y"
// pairStar("aaaa") → "a*a*a*a"


 -->

<!DOCTYPE html>
<html>
<head>
<title>compute recursive STARS between redundant chars</title>
<meta charset="UTF-8"><meta>
<script src="https://unpkg.com/react@15.6.2/dist/react.js"></script>
<script src="https://unpkg.com/react-dom@15.6.2/dist/react-dom.js"></script>
<script src="https://unpkg.com/babel-standalone@6.26.0/babel.min.js"></script>
<script type="text/babel">
    const testDivs = (
    <h2>sirrah!</h2>
    );
    ReactDOM.render(testDivs, document.getElementById('mountNode'));
</script>

<style type="text/css">
     :root {
        /* from https://creativexcorner.wordpress.com/2018/03/07/jean-michel-basquiat-one-of-the-last-natural-born-artists/ */
     --vivid3: rgb(227, 191, 39);  
     --vivid1: rgb(29, 60, 171); 
     --vivid2: rgb(213, 90, 34 );
     --dark1: rgb(7, 23, 53);
     --light1: rgb(197, 190, 170); 
     --light2: rgb(222, 223, 223); 
}
    body {
          margin: 0;
          background-color: var(--light2);
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
            "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
            sans-serif;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
    }

    .holding{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .title {
         background-color: var(--vivid1);
         color: white ;

    }
     .title__hoegarden {
         text-shadow: 1px 1px 2px black, 0 0 25px gray, 0 0 5px black;
         font-family: monospace;
         color: white;
         font-weight: 500;
    }
     .title__skinny {
         font-weight: 100;
         text-indent: 2.5rem;
         line-height: 2.6rem;
    }
    .bpm {
        margin: 0.5rem 2rem;
        padding: 0.5rem; 
        text-align: center;
        max-width: 40%;
        border: 0.1rem hidden;
        border-radius: 0.3rem;
    }

      .elShadow {
         box-shadow: 0 7px 7px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    }
     .dashboard {        
         background-color: var(--vivid2);
         color: var(--lightGray) ;

    }

</style>

</head>

<body >
    <div class="holding">
    <h1 class="title title__skinny elShadow bpm">compute recursive STARS... </h1>
    <h2 class="title elShadow bpm">...between redundant chars</h2>
    <div class="dashboard elShadow bpm"   id="mountNode"></div>
    </div>
</body>

</html>