<!-- reusable: overlay style -->

<!DOCTYPE html>
<html>
<head>
	<title>Exercises | Evan Genest</title>
	<meta charset="utf-8"  />
  <link rel="icon" type="image/png" href="images/dryer.png" />
  <link rel="stylesheet" type="text/css" href="styles/bootstrap.min.css">
  <style type="text/css">


/* A variation on CSS I found in the https://www.officesupply.com homepage */
.universal-loader2-container  {
  position: absolute;
  left: 45%;
  top: 50%;
  border: 16px solid transparent;
  border-radius: 50%;
  width: 120px;
  height: 120px;
}


.left-spin{
  -webkit-animation: spin 2s linear infinite;
  animation: spin 11s linear infinite;
  opacity: 0.3;
  left: 45%;
  top: 50%;
}

.right-spin{
  -webkit-animation: spin 2s linear infinite;
  animation: spin 23s linear infinite;
  opacity: 0.3;    
    left: 45%;
  top: 50%;
}
.top-spin{
  -webkit-animation: spin 2s linear infinite;
  animation: spin 21s linear infinite;
  opacity: 0.3;    
  left: 35%;
  top: 40%;
}

.bottom-spin{
  -webkit-animation: spin 2s linear infinite;
  animation: spin 28s linear infinite;
  opacity: 0.3;
  left: 65%;
  top: 20%;    
}

.red-spin{
  -webkit-animation: spin 2s linear infinite;
  animation: spin 8s linear infinite;
  color: red;
  left: 35%;
  top: 40%;
}

.blue-spin{
  -webkit-animation: spin 2s linear infinite;
  animation: spin 12s linear infinite;
  color: blue;
  left: 35%;
  top: 40%;
}

.green-spin{
  -webkit-animation: spin 2s linear infinite;
  animation: spin 16s linear infinite;
  color: green;
  left: 35%;
  top: 40%;
}

.black-spin{
  -webkit-animation: spin 2s linear infinite;
  animation: spin 20s linear infinite;
  color: black;
  left: 35%;
  top: 40%;
}


@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

  		.propped {
  			min-height: 16rem;

  		}
  		span.text-info {
  			font-weight: 100;
        background-color: rgba(0,0,0, 0,5); ;
  		}

  		article.card.text-center {
  			margin-bottom: 1rem;
  		}

  .overlay {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4); /* Black see-through */
    width: 100%;
    font-size: 20px;
    padding: 20px;
    color: white;
  }

  address a {
    color: yellow;
  }
  address a:hover {
    color: white;
  }

  .cinch {
    max-width: 26rem;
  }

  .inverse {
    background-color: #777;
    color: white;
    width: 15rem;
    border-radius: 0.3rem;
    padding-left: 2rem;
    margin: 0.3rem;
  }

  .outpanel {
    overflow: scroll;
    border: dotted black 0.4rem;
    height: 11rem;
    max-width: 80%;
  }
  .outpanel-wide {
    overflow: scroll;
    border: dotted black 0.4rem;
    height: 11rem;
    width: 45rem;
    font-size: 0.7rem;
    text-align: left;
  }



  </style>
</head>
<body>
<div class="jumbotron">
  <h1 class="display-4">Challenge Accepted</h1>
  <p class="lead">Some solutions to web development challenges.</p>
  <hr class="my-4">
</div>


<div class="container">

<article class="card text-center">
  <h3 class="text-left inverse" >Random 5 to 7</h3>

<ul class="nav nav-tabs" id="tab1" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="challenge-tab" data-toggle="tab" href="#challenge1" role="tab" aria-controls="challenge" aria-selected="true">challenge</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="solution-tab" data-toggle="tab" href="#solution1" role="tab" aria-controls="solution" aria-selected="false">solution</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="code-tab" data-toggle="tab" href="#code1" role="tab" aria-controls="code" aria-selected="false">code</a>
  </li>
</ul>
<!-- -------------------111---------------------------------- -->
<div class="tab-content propped d-flex  align-items-center justify-content-around" id="tab1Content">

 <div class="tab-pane fade show cinch active" id="challenge1" role="tabpanel" aria-labelledby="challenge-tab">
  <p>Create a RAND7 generator that relies only on the output from a RAND5 generator.   <br /><br />Your solution should output the integers from 1 to 7, inclusive, with nearly equal frequency.</p>
  </div>
  <div class="tab-pane cinch fade" id="solution1" role="tabpanel" aria-labelledby="solution-tab">

    null


  </div>
  <div class="tab-pane fade cinch" id="code1" role="tabpanel" aria-labelledby="code-tab">codetttttttty</div>
</div>
</article>

<article class="card text-center">
  <h3 class="text-left inverse" >Generate a linked list</h3>

<ul class="nav nav-tabs" id="tab2" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="challenge-tab" data-toggle="tab" href="#challenge2" role="tab" aria-controls="challenge" aria-selected="true">challenge</a>
  </li>
  <li class="nav-item" >
    <a class="nav-link" id="solution-tab" data-toggle="tab" href="#solution2" role="tab" aria-controls="solution" aria-selected="false">solution</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="code-tab" data-toggle="tab" href="#code2" role="tab" aria-controls="code" aria-selected="false">code</a>
  </li>
</ul>
<!-- -------------------222---------------------------------- -->
<div class="tab-content propped d-flex  align-items-center justify-content-around" id="tab2Content">
  <div class="tab-pane fade show cinch active" id="challenge2" role="tabpanel" aria-labelledby="challenge-tab">
  <p>In JS, create a dynamic linked list of arbitrary size. <br> <br />Allow the user to interactively select the list size.</p>
	</div>
  <div class="tab-pane cinch fade" id="solution2" role="tabpanel" aria-labelledby="solution-tab">code image</div>
  <div class="tab-pane cinch fade" id="code2" role="tabpanel" aria-labelledby="code-tab">codetttttttty</div>
</div>
</article>

<article class="card text-center">
  <h3 class="text-left inverse" >Streaky</h3>

<ul class="nav nav-tabs" id="tab3" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="challenge-tab" data-toggle="tab" href="#challenge3" role="tab" aria-controls="challenge" aria-selected="true">challenge</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="solution-tab" data-toggle="tab" href="#solution3" role="tab" aria-controls="solution" aria-selected="false">solution</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="code-tab" data-toggle="tab" href="#code3" role="tab" aria-controls="code" aria-selected="false">code</a>
  </li>
</ul>
<!-- ----------------333------------------------------------- -->
<div class="tab-content propped d-flex  align-items-center justify-content-around" id="tab3Content">
  <div class="tab-pane cinch fade show cinch active" id="challenge3" role="tabpanel" aria-labelledby="challenge-tab">

  <p>Given a string, find the longest stretch of unique chars without a repeat.   <br /> <br />For example, in "baseball", the longest string with no repeats is "sebal".</p>
	</div>
  <div class="tab-pane cinch fade" id="solution3" role="tabpanel" aria-labelledby="solution-tab">code image</div>
  <div class="tab-pane fade" id="code3" role="tabpanel" aria-labelledby="code-tab">codetttttttty</div>
</div>
</article>


<article class="card text-center">
  <h3 class="text-left inverse" >Label-Reviser</h3>

<ul class="nav nav-tabs" id="tab4" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="challenge-tab" data-toggle="tab" href="#challenge4" role="tab" aria-controls="challenge" aria-selected="true">challenge</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="solution-tab" data-toggle="tab" href="#solution4" role="tab" aria-controls="solution" aria-selected="false">solution</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="code-tab" data-toggle="tab" href="#code4" role="tab" aria-controls="code" aria-selected="false">code</a>
  </li>
</ul>
<!-- ----------------444------------------------------------- -->
<div class="tab-content propped d-flex  align-items-center justify-content-around" id="tab4Content">
  <div class="tab-pane cinch fade show cinch active" id="challenge4" role="tabpanel" aria-labelledby="challenge-tab">

  <p>Update an array of filenames as follows:<br><br> Expand the 2-digit year to a 4-digit year. Pad the ID number with leading zeroes so that all IDs have 6 digits.<br><br>e.g. <i>68MEG444</i> should become <i>1968MEG000444</i></p>
  </div>
  <div class="tab-pane cinch fade" id="solution4" role="tabpanel" aria-labelledby="solution-tab">code image</div>
  <div class="tab-pane fade" id="code4" role="tabpanel" aria-labelledby="code-tab">codetttttttty</div>
</div>
</article>


<article class="card text-center">
  <h3 class="text-left inverse" >Wordwrap</h3>

<ul class="nav nav-tabs" id="tab5" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="challenge-tab" data-toggle="tab" href="#challenge5" role="tab" aria-controls="challenge" aria-selected="true">challenge</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="solution-tab" data-toggle="tab" href="#solution5" role="tab" aria-controls="solution" aria-selected="false">solution</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="code-tab" data-toggle="tab" href="#code5" role="tab" aria-controls="code" aria-selected="false">code</a>
  </li>
</ul>
<!-- ----------------555------------------------------------- -->
<div class="tab-content propped d-flex  align-items-center justify-content-around" id="tab5Content">
  <div class="tab-pane cinch fade show cinch active" id="challenge5" role="tabpanel" aria-labelledby="challenge-tab">

  <p>Implement word wrap.<br><br> Given a long text as a single string, break the text into lines of any requested length.</p>
  </div>
  <div class="tab-pane xcinch fade" id="solution5" role="tabpanel" aria-labelledby="solution-tab">code image</div>
  <div class="tab-pane fade" id="code5" role="tabpanel" aria-labelledby="code-tab">codetttttttty</div>
</div>
</article>


<article class="card text-center">
  <h3 class="text-left inverse" >Rotation CSS</h3>

<ul class="nav nav-tabs" id="tab6" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="challenge-tab" data-toggle="tab" href="#challenge6" role="tab" aria-controls="challenge" aria-selected="true">challenge</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="solution-tab" data-toggle="tab" href="#solution6" role="tab" aria-controls="solution" aria-selected="false">coupon</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="code-tab" data-toggle="tab" href="#code6" role="tab" aria-controls="code" aria-selected="false">dots</a>
  </li>
</ul>
<!-- ----------------666------------------------------------- -->
<div class="tab-content propped d-flex  align-items-center justify-content-around" id="tab6Content">
  <div class="tab-pane cinch fade show cinch active" id="challenge6" role="tabpanel" aria-labelledby="challenge-tab">

  <p>Experimental only!<br/><br/>Playing around with animated, rotating images.  Probably not useful.<br/><br/>This is a mashup of images and CSS from a science article and an office supply site.</p>
  </div>

  <div class="tab-pane cinch fade" id="solution6" role="tabpanel" aria-labelledby="solution-tab">
    <a href="https://www.officesupply.com/coupons">

<div>


      <div class="universal-loader2-container left-spin">
        <h3><span class="universal-loader2-container red-spin">E</span><span class="universal-loader2-container black-spin">S</span><span class="universal-loader2-container blue-spin">V</span><span class="universal-loader2-container green-spin">A</span></h3>
      </div>
            <svg version="1.1" class="universal-loader2-container " xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 64 64" style="enable-background:new 0 0 64 64;" xml:space="preserve">
                <g>
                    <polygon class="st0" points="54,54 52,54 52,56 56,56 56,50 54,50" />
                    <rect x="41" y="54" class="st0" width="8" height="2" />
                    <rect x="30" y="54" class="st0" width="8" height="2" />
                    <polygon class="st0" points="24,50 22,50 22,56 27,56 27,54 24,54" />
                    <rect x="22" y="39" class="st0" width="2" height="7" />
                    <rect x="41" y="20" class="st0" width="8" height="2" />
                    <polygon class="st0" points="52,20 52,22 54,22 54,25 56,25 56,20" />
                    <rect x="54" y="39" class="st0" width="2" height="7" />
                    <rect x="54" y="28" class="st0" width="2" height="8" />
                    <path class="st0" d="M43.8,7.4C43.6,7.2,43.2,7,43,7c-0.5-0.1-1-0.2-1.4-0.2c-0.7-0.1-1.4-0.1-2.1-0.1
        c-0.8,0.1-1.5,0.2-2.2,0.5C36.1,7.6,35,8.3,34,9c-2.6,1.8-5,3.9-7.2,6c-1.2,1.2-2.4,2.4-3.6,3.7c-2.7,3-4.5,5.5-4.8,5.9
        c-0.6,0.7-0.6,0.7-0.6,0.7c-0.5,0.1-1.3,0.1-1.8-0.1c0,0-1-0.4-2.2-0.4c-3.7,0-6.7,3-6.7,6.7c0,3.7,3.3,6.7,7,6.7
        c1.8,0,3.5-0.7,4.8-1.9c1-1,1.9-2.3,2.1-3.7c0.1-0.4,0.1-0.9-0.1-1.3c-0.1-0.5-0.4-0.9-0.4-1.4c0-0.6,0.5-1,0.9-1.4
        c1.1-1.2,22-19.6,22-19.6C43.8,8.5,44,7.8,43.8,7.4z M13.9,35.4c-2.2,0-3.9-1.8-3.9-3.9c0-2.2,1.8-3.9,3.9-3.9
        c2.2,0,3.9,1.8,3.9,3.9C17.8,33.7,16,35.4,13.9,35.4z M23.6,23.9c-0.8,0-1.4-0.6-1.4-1.4c0-0.8,0.6-1.4,1.4-1.4
        c0.8,0,1.4,0.6,1.4,1.4C25,23.2,24.4,23.9,23.6,23.9z" />
                    <path class="st0" d="M13.8,19.3c1.1,0,2.1-0.4,2.1-0.4c0.5-0.2,1.3-0.2,1.7-0.1c0,0,0.8,0.9,1,1.1s0.8,0.3,1.2-0.1
        c0,0,1.1-1.3,2.1-2.5c0.1-0.1,0.1-0.1,0.1-0.1c0.1-0.2,0.1-0.4,0-0.6c0,0,0,0-0.1-0.1c-1-1.2-1.8-2.2-1.8-2.2c0.1-0.7,0-1.5,0-2.2
        c-0.1-0.6-0.2-1.1-0.4-1.7c-0.4-1.1-1-2-1.9-2.7c-1.2-1-2.7-1.5-4.2-1.5c-3.6,0-6.5,2.9-6.5,6.6C7.2,16.3,10.2,19.3,13.8,19.3z
         M13.8,8.9c2.1,0,3.8,1.7,3.8,3.8s-1.7,3.8-3.8,3.8s-3.8-1.7-3.8-3.8S11.7,8.9,13.8,8.9z" />
                    <path class="st0" d="M43.1,36.4c0.2-0.4,0-1.1-0.3-1.4L30.1,23.8c-0.4-0.4-1.1-0.4-1.5,0l-3.1,2.8
        c-0.4,0.4-0.4,1,0,1.3c1,1,2.1,1.9,3.2,2.8c2,1.7,4.1,3.4,6.4,4.8c1,0.6,2,1.3,3.2,1.5c0.9,0.2,1.8,0.2,2.8,0.1
        C41.6,37,42.8,37,43.1,36.4z" />
                </g>
            </svg>

    </a>


 
  </div>
</div>



  <div class="tab-pane fade" id="code6" role="tabpanel" aria-labelledby="code-tab">
        <img src="images/9.png" class="universal-loader2-container right-spin" />
        <img src="images/9.png" class="universal-loader2-container left-spin" />
  </div>


</div>
</article>
 
</div><!-- end container -->


<footer class="card">
	<img class="card-img-top" src="images/navajo_1193x238.png" />
	<div class="overlay">
			<address><h6 class="text-right ">Making things in Madison, Wisconsin:       <span class="text-info"><a href="http://littlefurnace.com"> Evan Genest </a> </span> </h6></address>
		</div>
</footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>



<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<script src="./helpers/sevens/one.js"  ></script>
<script src="./helpers/sevens/two.js"  ></script>
<script src="./helpers/sevens/three.js"  ></script>
<script src="./helpers/sevens/eisenhower.js"  ></script>
<script src="./helpers/sevens/five.js"  ></script>

</body>
</html>

