<!DOCTYPE html>
<html>

<head>
    <title>Digits Slider | Evan Genest</title>
    <meta charset="utf-8">
    <link rel="icon" href="./images/dryer.png" type="image/x-icon">

    <style type="text/css">
@font-face {
  font-family: Gin;
  src: url(./fonts/gin.ttf) format('truetype');
}

@font-face {
  font-family: OPTIFirminDidot;
  src: url(./fonts/OPTIFirminDidot.otf); 
}

:root {
  --accent-r: rgb(156,   0,   17  ); 
  --accent-b: rgb(23,    76,  116 ); 
  --accent-g: rgb(25,    86,  39  ); 
  --accent-w: rgb(242,   188, 133  ); 
}

html {
	height:100%;
	width: 100%;
    color: var(--accent-w);
    font-family: monospace;
}

.letters  {
	font-family: Gin;
/*	padding-top: ;
	padding-bottom: 0.2rem !important;
*/
}

.numbers {
	font-family: OPTIFirminDidot, Helvetica, Arial;
    font-size: 3rem;
    color: white;
/*	padding-top: 0.28rem !important;
	padding-bottom: 0rem !important;
*/	/* day after the interview, I find a case where !important required ! */
	}
        
.monde {
  /*==f=i=l=l==s=c=r=e=e=n==================*/
  min-height: 100%;
  width: 100%;
  height: auto;
  /* Set up positioning */
  position: fixed;
display: flex;          /*(1)VERT*/
flex-direction: column;    /*(1)VERT*/
align-items: center;    /*(1)VERT*/
justify-content: center;  /*(2)HORIZ*/
}

.square-large {
    background: url(./images/abacus_397x528.png) no-repeat fixed center;
    border-radius: 2rem;
    border: solid var(--accent-b)  0.4rem;
    height: 28rem;
    width: 28rem;
    display: flex;          /*(1)VERT*/
    flex-direction: row;    /*(1)VERT*/
    align-items: center;    /*(1)VERT*/
    justify-content: center;  /*(2)HORIZ*/
}

.square-small {
    width: 55%;
    display: flex;          /*(1)VERT*/
    flex-direction: column;    /*(1)VERT*/
    align-items: center;    /*(1)VERT*/
}

.out-stripe {
    border-radius: 1.2rem;
    background-color: var(--accent-g);
    margin: 1.8rem 2.4rem;
    padding: 1.6rem;
    text-align: center;
    opacity: 0.98;
}

.slider-holder {
    background-color: var(--accent-b);
    opacity: 0.98;
    border-radius: 1.2rem;
    margin: 1.7rem;
    display: flex;
    align-items:   center;
    width: 4.5rem;
    text-align: right;
    font-family: Gin;
}

	}
	.line {
		display: inline-block;
	}

	.block {
		display: block;
	}

	.wide {
		width: 8rem;		
	} 

	.skinny {
		width: 3rem;
	}


	input.vertical {
	-webkit-appearance: slider-vertical;
	writing-mode: bt-lr;
    height: 9rem;
    width: 2rem; 
    cursor: pointer;
    }
    </style>


    <script type="text/javascript">
        /*
        		Given a non-negative int n, return the sum of its digits recursively (no loops). Note that mod (%) by 10 yields the rightmost digit (126 % 10 is 6), while divide (/) by 10 removes the rightmost digit (126 / 10 is 12).
        						sumDigits(126) → 9
        						sumDigits(49) → 13
        						sumDigits(12) → 
        	*/
        
        function adder(n) {
        	return n * n;
        }
        
        function putNumber() {
        	const el3 = document.getElementById('numberRequested');
        	el3.innerHTML = "13";
        }
        
        
        function showSumOfDigits(){
        	let el3 = document.getElementById('slider-1');    // removed LET
        	console.log(el3.value + "is a slider value");
        	// send the slider number to the summit function, get an object back
        	let results = summit(el3.value);
        	let el2 = document.getElementById('before-panel');
        	el2.innerHTML = el3.value;
        	let el4 = document.getElementById('after-panel');
        	el4.innerHTML = summit(el3.value).after;
        }
        
        function summit(n) {
        // Get it?  "Some It" ?
        // Could write as recursive instead of array. probably computationally faster,
        // ...but strategy below is easier to write and read.
        
        // Handle case where only single digit input
        	if (n < 10 ){
        		return { "before": n.toString(), "after": n};
        	}
        	let stringNum = n.toString();
        	console.log(typeof stringNum);
        	let numChars = stringNum.split('');
        	console.log(numChars);
        	console.log(`Adding first two array CHARS gives ${Number(numChars[0]) + Number(numChars[1])}...`);
        	let sum = numChars.reduce((accum, char)=>{ 
        		console.log(char);
        		return accum + Number(char); 
        	}, 0);
        		// return an object
        	return {
        		"before": stringNum,
        		"after": sum
        	};
        }
        
        
        // Initialize the slider and fire the output script once
        document.addEventListener('DOMContentLoaded', (event)=>{
        	console.log("hie");
        	let el3 = document.getElementById('slider-1');
        	el3.value = 13;
        	showSumOfDigits();
        })
        
        
        
        console.log('one');
    </script>
</head>

<body>
<div class="monde">
    <h1>d i g i t s    s l i d e r</h1>
<div class="square-large">
    <div class="slider-holder">
        Slide this:
        <input class=" vertical" id="slider-1" orient="vertical" type="range"  onchange="showSumOfDigits()" value="7" min="0" max="10000" />
    </div>
    <div class="square-small">
        <div class="out-stripe">                <label class="block inverse letters">If you add up the digits in: </label>
                <output class="block skinny inverse numbers" id="before-panel"></output></div>
        <div class="out-stripe">
            <label class="block inverse letters">You get this sum: </label>
            <output class="block skinny inverse numbers" id="after-panel">null</output>
        </div>

    </div>

</div>

<a style="background-color:white; color:white;text-decoration:none;padding:0;font-family:monospace;font-size:1px;line-height:1px;display:inline-block;border-radius:0" href="https://unsplash.com/@crissyjarvis?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge" target="_blank" rel="noopener noreferrer" title="Download free do whatever you want high-resolution photos from Crissy Jarvis">Crissy Jarvis</span>
</a>
</div>
</body>
</html>