<!DOCTYPE html>
<html>

<head>
    <title>Make Vanilla Javascript Functional</title>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous">
    <style type="text/css">
    /*
    I meant this page as a pure CSS learning exercise BUT it has BS. I'm mostly
    using Bootstrap as a style reset.  TODO: write by hand a re-set.
    */

        :root { 
            --lightGray: rgb(239, 239, 244); 
            --darkGray: rgb(76, 77, 75);
            --skyColor: rgb(124, 172, 255);
            --palerSky: rgb(165, 220, 255 );
            --infieldGreen: rgb(52, 147, 28);
            --tigersNavy: rgb(7, 23, 53);
        }
        
        button {
          margin-left: 3rem;
          height: 4rem;
          width: 4rem;
          background-color: white;
          color: white;
          border-radius: 2rem;
          border-color: black;
          border-width: 0.4rem;
        }
        img {
          width: 98%;
        }
        .title__hoegarden {
          text-shadow: 1px 1px 2px black, 0 0 25px gray, 0 0 5px black;
          font-family: monospace;
          color: white;
          font-weight: 500;
        }
        
        .title__skinny {
          font-weight: 100;
          text-indent: 2.5rem;
          line-height: 2.6rem;
        }
        .title__explain {
            padding: 0.4rem 2rem;
        }
        .elShadow {
          box-shadow: 0 7px 7px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          border: 0.1rem hidden;
          border-radius: 0.3rem;
        }

        
        .dashboard {
          border: 2px  white;
          margin: 0.5rem 2rem;
          background-color: #444;
          color:  var(--lightGray) ;
          padding: 0.5rem;
        }
        
        .dashboard__text {
          margin: 0.3rem 1.5rem;
          color: white;
        }
        
        .dashboard__data-noneditable {
          color: black;
          background-color: #777;
        }
        
        .codeboard {
          border: 5px dashed #bbb;
          margin: 0.5rem 2rem;
          background-color: #222;
          padding: 0.5rem;
        }
        
        .codeboard__code {
          color: #aaf;
          margin: 0.3rem 1.5rem 0.3rem 1.9rem;


        }
        .block {
          background-color:  var(--lightGray)       ;
          margin: 1rem;
          padding: 2rem;
        }

        .navyBackground {
          background-color:  var(--tigersNavy);
          xcolor: white;
        }

        .greenBackground {
              background-color:  var(--infieldGreen);
              border-radius: 0.6rem;
              padding: 0.1rem 0.3rem;
        }

    </style>


</head>

<body>

    <header>
        <h2 class="title__hoegarden float-left">
    Functional Javascript
  </h2>
        <h3 class="title__skinny">
    for web-page reliability
  </h3>
      <div class="col-md-9 outblock block elShadow">
        <p>I really want to build robust websites.</p>
    <ul>
        <li>In my imagination I dream of making my sites in <a href="https://elm-lang.org/">Elm</a> .</li>
        <li>What is more likely this year is learning<a href="https://www.typescriptlang.org/">Typescript</a> .</li>
        <li>What I've done so far: I'm using as much of the the existing <strong>Functional</strong> options within JS as I can.</li>
    </ul> 
      <p class="title__explain">"Pure functions are easier to reason about. Testing is easier, and pure functions lend themselves well to techniques like property-based testing. Debugging is easier. Programs are more bulletproof. " - <a href="https://alvinalexander.com/scala/fp-book/benefits-of-functional-programming">  Alvin Alexander</a>.</p> 
</div>
      <div class="col-md-9 outblock block elShadow">
      <p>This page is just a list of syntax examples that emphasize Functional programming. With just a three letter prompt, can you guess the Functional principle for each abbreviation here?</p>
<!-     uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu  -->
<div class="container-fluid">
<!-- Navbar Menu -->

        <ul >
            <button><a href="index.html#map" title="MAP the array">MAP</a></button>
            <button><a href="https://example.com" title="REDuce the array to a single value, which can be a primitive or object">RED</a></button>
            <button><a href="index.html#filter2" title="FILter the array">FIL</a></button>
            <button><a href="index.html#concatenate" title="instead of mutating existing array memebers, conCATenate the arrays" >CAT</a></button>
            <button><a href="https://example.com" title="Instead of for-loops, use RECursive functions">REC</a></button>
            <button><a href="index.html#join" title="don't mutate members, JOIn to make new arrays">JOI</a></button>        </ul>
 
</div>
</div>
    </header>

<!-     uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu  -->


    <div class="col-md-9 outblock block elShadow" id="filter1">

        <h3>Filter</h3><p>Remove any occurance of "never" from Lear's lament.</p>


        <div class="dashboard given elShadow">
            <h4 class="dashboard__text">If the array was this</h4>
            <p class="dashboard__data-noneditable dashboard__text" id='demo4__before'>
            </p>
        </div>
                <div class="codeboard elShadow">
        <h4 class="dashboard__text">And this is the function</h4>
            <p  class="codeboard__code" id="concatenate">
let sansNever =(w)=>{<br>
    if (w ==='never'){<br>
        return false;<br>
    } else if (w!=='never'){<br>
        return true;<br>
    } else {<br>
        console.log('ERROR');<br>
    }<br>
}<br>

<br>
lear_tears = bardWords.filter(sansNever);

            </p>
        </div>
        <div class="dashboard output elShadow">
            <h4 class="dashboard__text">This will be returned</h4>
            <p class="dashboard__data-noneditable dashboard__text" id='demo4__after'>
            </p>
        </div>
    </div>


 

    <div class="col-md-9 outblock block elShadow">
        <footer>
            <div class="starboard">
                <span>Evan Genest is on: </span>
                <i class="fab fa-github"></i>
                <a href="https://github.com/atom-box/">Github</a>
                <i class="fab fa-twitter"></i>
                <a href="https://twitter.com/mistergenest">Twitter</a>
                <i class="fab fa-linkedin"></i><a href="https://www.linkedin.com/in/evan-genest-b6648380">LinkedIn </a>
            </div>
        </footer>
    </div>

    <script  src="./helpers/textSimilarity.js"></script>
</body>

<!-- The following works IF you do type="text/javascript" then your problem is, it can't import from its module.  TOP.JS complains 'import declarations may only appear at top level of a module' no matter what you do.-->
<!-- <script type="text/javascript" src="./js/top.js"></script>     -->



</html>
