************************************
************************************
**Victor Handwriting/Victor's Font**
************************************
************************************

This is the first font I ever made,
I'm Victor Freriks and I'm a multimedia-student in 
Utrecht, Holland.
I know the hardcore-fontguys would find it a really
crappy font (scanned my own handwriting to Photoshop 5.5
and exporting it as a .bmp to Fontcreator 2.0) but I'm 
damn proud of it and I spent a whole day making the font.

If you like the font and wan't to tell me that;
mail me: lcd666@hotmail.com or victor@demigod.nl
Also visit www.demigod.nl
byebye!
victor
