<!DOCTYPE html>
<html>
<head>
	<title>CodingBat | Evan Genest</title>
 <meta charset="UTF-8"> 

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous">
<style type="text/css">

.hoegarden {
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
  font-family: monospace;
  color: white;
  font-weight: 500;
}

.elShadow {
  box-shadow: 0 7px 7px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border: 0.1rem hidden;
  border-radius: 0.3rem;

}

.dashboard {
  border: 2px  white;
  margin: 2rem;
  background-color: #444;
  color: #cc9;
  padding: 2rem;
}

.dashboard__data-noneditable {
  color: black;
  background-color: rgb(151, 205, 241);
}

.codeboard {
  border: 5px dashed #bbb;
  margin: 2rem;
  background-color: #222;
  color: #aaf;
  padding: 2rem;
}

.block {
  background-color: rgb(238, 235, 220);
  margin: 1rem;
  padding: 2rem;
}

</style>

<script src="./front.js">



</script>

</head>
<body > 

	<h2 class="hoegarden">
		Coding Bat
	</h2>

  <div class="col-md-9 block elShadow">
    <div class="dashboard elShadow">
      <h3>Input</h3>
      <p class="dashboard__data-noneditable">...</p>
      <button onclick="putSomething()">press</button>
    </div>
    <div class="codeboard elShadow">
      <p>
      ThIS IS WHERE TO PUT THE CODE<br>
      &ltbutton onclick="putSomething()"&gtpress&lt/button&gt
      </p>
    </div>
    <div id="divA">A</div>
  </div>

  <div id="divB">B</div>

             <form class="dashboard" oninput="result.value=parseInt(a.value)+parseInt(b.value)">
                <p>Range: </p>
                <input type="range" name="b" value="50" /> +
                <p>Number: </p>
                <input type="number" name="a" value="10" /> =
                <output name="result">60</output>
            </form>
            <p class="codeboard">
                &ltform class="thin-blue-line" oninput="result.value=parseInt(a.value)+parseInt(b.value)"&gt<br>
                &ltp&gtRange: &lt/p&gt<br>
                &ltinput type="range" name="b" value="50" /&gt +<br>
                &ltp&gtNumber: &lt/p&gt<br>
                &ltinput type="number" name="a" value="10" /&gt =<br>
                &ltoutput name="result"&gt60&lt/output&gt<br>
            &lt/form&gt<br>
            </p>
</body>
</html>      
